<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adventure Time Clock</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="images/Jake.ico">
</head>

<body>

    <header>
        <h1>Adventure Time Clock</h1>
    </header>

    <main>

    </main>

    <footer>

    </footer>

    <script type="text/javascript" src="index.js"></script>
</body>

</html>